/*noinspection CssUnknownTarget*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(224, 229, 237);
    height: 100vh;
    width: 100%;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    overflow: hidden;
}


.card {
    position: absolute;
    height: 85vh;
    width: 80%;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    box-shadow: 27px 27px 57px #868686,
    -27px -27px 57px #ffffff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 2fr) 1fr;
}


.card-image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

}

.card-image img {
    width: 35%;
    background-color: rgb(224, 229, 237);
    box-shadow: 27px 27px 57px #868686,
    -27px -27px 57px #ffffff,
    inset 22px 22px 44px #969696,
    inset -22px -22px 44px #ffffff;
    border-radius: 15px;
}


.card-greeting {
    position: relative;
    width: 100%;
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 5px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.card-greeting-name {
    margin-bottom: 2rem;
    color: #333333;
}

.card-greeting-thank-you {
    position: relative;
    width: auto;
    height: 6rem;
    z-index: -1;
    color: #1bb6c9;
    overflow: hidden;
    text-align: center;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-bottom: 2rem;
}

.card-greeting-thank-you ul {
    margin: 0 0.5%;
    width: auto;
    animation: 6s scroll-animation-1 linear infinite
}


@keyframes scroll-animation-1 {
    0%, 10%, 20% {
        transform: translateY(0);
    }

    30%, 40%, 50% {
        transform: translateY(-6rem);
    }

    60%, 70%, 80% {
        transform: translateY(-12rem);
    }

    90%, 100% {
        transform: translateY(-12rem);
    }
}

.card-greeting-thank-you li {
    list-style-type: none;
}

.card-developer {
    color: #333;
    letter-spacing: 2px;
    line-height: 2em;
}


/****************************************Media queries***********************************************/

@media (max-width: 480px) {
    .card-image img {
        width: 60%;
        margin-top: 4rem;
        margin-bottom: 2rem;
    }

}

@media (min-width: 481px) and (max-width: 1099px) {
    .card-image img {
        width: 35%;
        margin-top: 4rem;
        margin-bottom: 2rem;
    }
}


    @media (min-width: 1100px) {

    .card-greeting {
        display: flex;
        align-items: center;
    }

    .card-image {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .card-image img {
        margin-top: 4rem;

    }

    .card-greeting-name {
        flex-grow: 1;
        text-align: right;
        margin-right: 20px;
        margin-bottom: 0;
    }

    .card-greeting-thank-you {
        text-align: left;
        flex-grow: 1;
    }


    .card-image img:hover {
        background-color: rgba(27, 182, 201, 0.4);
    }
}
